# mc-utility

./: pom.xml
src/main/java/org/jsanz/core/batch/config/: DefaultJobExecutionListener.java  IJobs.java  SpringBatchConfiguration.java  TraceStepListener.java
src/main/java/org/jsanz/core/batch/entity/: BoundCondition.java  FortressResult.java  MonumentResult.java  Parametro.java  SlimeResult.java
src/main/java/org/jsanz/core/batch/fortressfinder/: FormaInterseccionFortaleza.java
src/main/java/org/jsanz/core/batch/fortressfinder/algoritmo/: FortressGenerator.java  FortressGeneratorV2.java
src/main/java/org/jsanz/core/batch/fortressfinder/config/: FortressFinderConfiguration.java  IFortressFinderSteps.java
src/main/java/org/jsanz/core/batch/fortressfinder/pojo/: BlockBox.java  Direction.java  FortressPiece.java  Piece.java  PieceType.java
src/main/java/org/jsanz/core/batch/fortressfinder/processor/: FortressFinderProcessor.java
src/main/java/org/jsanz/core/batch/monumentfinder/config/: IMonumentFinderSteps.java  MonumentFinderConfiguration.java
src/main/java/org/jsanz/core/batch/monumentfinder/processor/: MonumentFinderProcessor.java
src/main/java/org/jsanz/core/batch/slimefinder/algoritmo/: CaracolList.java
src/main/java/org/jsanz/core/batch/slimefinder/config/: ISlimeFinderSteps.java  SlimeFinderConfiguration.java
src/main/java/org/jsanz/core/batch/slimefinder/processor/: SlimeFinderProcessor.java
src/main/java/org/jsanz/core/batch/slimefinder/reader/: BoundConditionsGeneratorReader.java  BoundConditionsReader.java  JpaJobExecutionReader.java
src/main/java/org/jsanz/core/batch/slimefinder/writer/: ChunkDelegateWriter.java
src/main/java/org/jsanz/core/config/: DatabaseConfig.java
src/main/java/org/jsanz/core/controller/: FortressFinderController.java  MonumentFinderController.java  ResultController.java  SlimeFinderController.java
src/main/java/org/jsanz/core/pojo/: Direction.java  Point.java  Position.java
src/main/java/org/jsanz/core/repository/: BoundConditionRepository.java  ParamRepository.java  SlimeResultsRepository.java
src/main/java/org/jsanz/core/service/: ConfigurationService.java  ISlimeFinderService.java
src/main/java/org/jsanz/core/service/impl/: ConfigurationServiceImpl.java  SlimeFinderServiceImpl.java
src/main/java/org/jsanz/front/config/: FrontConfig.java  SpringInicializer.java
src/main/java/org/jsanz/front/controller/: MenuController.java  PanelController.java  ResultViewController.java
src/main/java/org/jsanz/front/view/: MainWindows.java  Menu.java  ResultView.java
src/main/java/org/jsanz/front/view/component/filter/: CircleFilter.java  DateFilter.java  PointFilter.java  RadioFilter.java
src/main/java/org/jsanz/front/view/component/result/: Table.java
src/main/java/org/jsanz/front/view/fortressfinder/controller/: FortressFinderViewController.java
src/main/java/org/jsanz/front/view/fortressfinder/view/: FortressFinderView.java
src/main/java/org/jsanz/front/view/monumentfinder/controller/: MonumentFinderViewController.java
src/main/java/org/jsanz/front/view/monumentfinder/view/: MonumentFinderView.java
src/main/java/org/jsanz/front/view/slimefinder/controller/: SlimeFinderViewController.java
src/main/java/org/jsanz/front/view/slimefinder/view/: SlimefinderView.java
src/main/resources/: application.properties  mcudb.mv.db
src/main/resources/mensaje/: Mensaje_en_US.properties  Mensaje_es_ES.properties
src/test/java/org/jsanz/core/: CaracolTest.java  FileResourcesTest.java
src/test/resources/: application.properties  limpiaModelAlgoritmo.sql  limpiaModelo.sql  limpiaSpringBatch.sql  model.sql
src/test/resources/json/: file1.json
